SECRET_KEY = 'iy!gg$^8&#tq2y7pdhm6$9hs3pdyi$f!i12^k!*y0rzb()e)p2'
DEBUG=True 
DB_NAME='awards'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='1234'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='avvards.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql://postgres:Ivonne1236987@localhost:1234/awards'


CLOUD_NAME='joshkimani'
CLOUD_API_KEY='472324785978379'
CLOUD_API_SECRET='TOVz-K-NL-y609XoijCTgoAYLM4'
CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://472324785978379:TOVz-K-NL-y609XoijCTgoAYLM4@joshkimani'


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jkkimani77@gmail.com'
EMAIL_HOST_PASSWORD='Jk_torque'